# trainslate

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr.yml  publish_release.yml  publish_snapshot_release.yml
gradle/: libs.versions.toml
