org.gradle.jvmargs=-Xmx4g -XX:ReservedCodeCacheSize=240m -XX:+UseCompressedOops -XX:+UseParallelGC -XX:MetaspaceSize=256m -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx4g -XX:ReservedCodeCacheSize=240m -XX:+UseCompressedOops -XX:+UseParallelGC -XX:MetaspaceSize=256m -Dfile.encoding=UTF-8

group=com.eygraber
version=0.0.1-SNAPSHOT

POM_URL=https://github.com/eygraber/trainslate/
POM_SCM_URL=https://github.com/eygraber/trainslate/
POM_SCM_CONNECTION=scm:git:git://github.com/eygraber/trainslate.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eygraber/trainslate.git

POM_LICENCE_NAME=MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=eygraber
POM_DEVELOPER_NAME=Eliezer Graber
POM_DEVELOPER_URL=https://github.com/eygraber

# Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
# https://youtrack.jetbrains.com/issue/KT-55701
org.gradle.configureondemand=false

# Misc
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
